{
  "name": "@ecomsaas/api",
  "version": "0.1.0",
  "description": "EcomSaaS API — NestJS backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.mjs",
    "test:all": "vitest run && vitest run --config vitest.config.e2e.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.reportsDirectory=coverage/unit && vitest run --config vitest.config.e2e.mjs --coverage --coverage.reportsDirectory=coverage/e2e"
  },
  "dependencies": {
    "@ecomsaas/application": "workspace:^",
    "@ecomsaas/contracts": "workspace:^",
    "@ecomsaas/domain": "workspace:^",
    "@ecomsaas/infrastructure": "workspace:^",
    "@ecomsaas/validation": "workspace:^",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/swagger": "^11.2.7",
    "@nestjs/throttler": "^6.5.0",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@nestjs/testing": "^11.1.18",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.24",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.17",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.4"
  }
}
